{
  "folders": [
    {
      "name": "app",
      "path": "./app",
      "settings": {
        "prettier.configPath": ".prettierrc.json",
        "prettier.prettierPath": "./node_modules/prettier/index.cjs"
      }
    },
    {
      "name": "root",
      "path": "./",
      "settings": {
        "prettier.configPath": ".prettierrc.json"
      }
    }
  ],
  "settings": {
    "files.exclude": {
      "app": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "prettier.singleQuote": true,
    "prettier.singleAttributePerLine": true,
    "prettier.bracketSameLine": false,
    "prettier.requireConfig": false,
    "prettier.useEditorConfig": false,
    "astro.format.enable": false,
    "eslint.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[astro]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editorAssociations": {
      "*.svg": "default"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "astro-build.astro-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint"
    ]
  }
}
